{
  "name": "versico",
  "version": "1.0.0",
  "description": "Personalized Websites for Creators",
  "main": "index.js",
  "scripts": {
    "dev": "http-server . -c-1",
    "build": "echo 'No build needed for static site'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
